{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2258763063741558,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn to shoot second note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab second note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 piece pickup piece 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Third note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}