{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08439049285506,
        "y": 6.963946626967329
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08439049285506,
        "y": 6.463946626967329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602301056453965,
        "y": 7.438902882435395
      },
      "prevControl": {
        "x": 7.602479209588049,
        "y": 7.447513617249457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}