{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279379253445553,
        "y": 7.456022580349382
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.296213950506505,
        "y": 7.434391405354864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737245948654925,
        "y": 6.515019443794345
      },
      "prevControl": {
        "x": 8.307170610884162,
        "y": 7.451273126709281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Third note",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.024539026113093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}