{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2258763063741558,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2191988566982228,
        "y": 7.020906792902701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2258763063741558,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.2322716102818667,
        "y": 7.003978047254816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot Note 1",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.55466227419942,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}